# ReqnrollSelenium

./: .gitignore  ImplicitUsings.cs  ReqnrollSelenium.csproj  ReqnrollSelenium.sln  appsettings.json  reqnroll.json
Drivers/: DriverFactory.cs
Features/: Autenticacao.feature  Calculator.feature  Calculator.feature.cs
Pages/: AutenticacaoPage.cs  ProductsPage.cs  ProdutosPage.cs
StepDefinitions/: AutenticacaoStepDefinitions.cs  CalculatorStepDefinitions.cs
Support/: GetAppSettingsConfig.cs  Hooks.cs
